<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXj-dF-pfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game-->
        <scene sceneID="sw2-j9-xUu">
            <objects>
                <viewController storyboardIdentifier="NewGame2ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R56-kt-IQY" customClass="NewGame2ViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdS-VN-zBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-vD-h2K">
                                <rect key="frame" x="144.5" y="429" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-5V-rXV">
                                <rect key="frame" x="35" y="99" width="22" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-kf-Wal">
                                <rect key="frame" x="30" y="74" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-t7-Pkw">
                                <rect key="frame" x="112" y="74" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nea-gP-DRq">
                                <rect key="frame" x="220" y="74" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-ta-cfZ">
                                <rect key="frame" x="117" y="99" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-bX-fUI">
                                <rect key="frame" x="250" y="99" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Ob-Hfr">
                                <rect key="frame" x="220" y="127" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-S7-334">
                                <rect key="frame" x="117" y="127" width="28" height="20"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJH-t7-Pkw" firstAttribute="top" secondItem="3tk-S1-3qt" secondAttribute="top" constant="30" id="69h-JL-aAa"/>
                            <constraint firstItem="mg8-S7-334" firstAttribute="top" secondItem="9wh-ta-cfZ" secondAttribute="bottom" constant="8" id="6PS-93-pLS"/>
                            <constraint firstItem="3tk-S1-3qt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dWP-Ob-Hfr" secondAttribute="trailing" constant="103" id="ARi-a3-Af8"/>
                            <constraint firstItem="IJH-t7-Pkw" firstAttribute="leading" secondItem="peg-kf-Wal" secondAttribute="trailing" constant="50" id="Ai0-pG-fz3"/>
                            <constraint firstItem="3tk-S1-3qt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nea-gP-DRq" secondAttribute="trailing" constant="102" id="CMb-P8-XPZ"/>
                            <constraint firstItem="3tk-S1-3qt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n7v-bX-fUI" secondAttribute="trailing" constant="132" id="Hkb-PY-qh8"/>
                            <constraint firstItem="9wh-ta-cfZ" firstAttribute="top" secondItem="IJH-t7-Pkw" secondAttribute="bottom" constant="8" id="Hnf-PW-VFZ"/>
                            <constraint firstItem="zzY-5V-rXV" firstAttribute="centerX" secondItem="peg-kf-Wal" secondAttribute="centerX" id="JQ8-pp-hfY"/>
                            <constraint firstItem="peg-kf-Wal" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3tk-S1-3qt" secondAttribute="leading" constant="30" id="OTu-3w-p1m"/>
                            <constraint firstItem="n7v-bX-fUI" firstAttribute="leading" secondItem="9wh-ta-cfZ" secondAttribute="trailing" constant="103" id="UqA-Ap-CyX"/>
                            <constraint firstItem="zzY-5V-rXV" firstAttribute="top" secondItem="peg-kf-Wal" secondAttribute="bottom" constant="8" id="UuL-yp-s9G"/>
                            <constraint firstItem="dWP-Ob-Hfr" firstAttribute="centerX" secondItem="n7v-bX-fUI" secondAttribute="centerX" id="YGf-Da-Vqj"/>
                            <constraint firstItem="zKv-vD-h2K" firstAttribute="centerX" secondItem="3tk-S1-3qt" secondAttribute="centerX" id="dqO-ol-GjO"/>
                            <constraint firstItem="peg-kf-Wal" firstAttribute="top" secondItem="3tk-S1-3qt" secondAttribute="top" constant="30" id="fHk-wF-IsF"/>
                            <constraint firstItem="mg8-S7-334" firstAttribute="leading" secondItem="9wh-ta-cfZ" secondAttribute="leading" id="fvD-Dz-pnn"/>
                            <constraint firstItem="dWP-Ob-Hfr" firstAttribute="leading" secondItem="mg8-S7-334" secondAttribute="trailing" constant="75" id="gkk-x0-oHh"/>
                            <constraint firstItem="zKv-vD-h2K" firstAttribute="centerY" secondItem="3tk-S1-3qt" secondAttribute="centerY" id="guS-wU-AIA"/>
                            <constraint firstItem="zzY-5V-rXV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3tk-S1-3qt" secondAttribute="leading" constant="35" id="hfp-UB-9n9"/>
                            <constraint firstItem="9wh-ta-cfZ" firstAttribute="leading" secondItem="zzY-5V-rXV" secondAttribute="trailing" constant="60" id="l8B-cR-wx5"/>
                            <constraint firstItem="n7v-bX-fUI" firstAttribute="top" secondItem="nea-gP-DRq" secondAttribute="bottom" constant="8" id="nd1-3O-gYx"/>
                            <constraint firstItem="nea-gP-DRq" firstAttribute="leading" secondItem="IJH-t7-Pkw" secondAttribute="trailing" constant="70" id="r2X-mh-p2n"/>
                            <constraint firstItem="dWP-Ob-Hfr" firstAttribute="top" secondItem="n7v-bX-fUI" secondAttribute="bottom" constant="8" id="sli-1j-SyW"/>
                            <constraint firstItem="nea-gP-DRq" firstAttribute="top" secondItem="3tk-S1-3qt" secondAttribute="top" constant="30" id="t8a-kd-OMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tk-S1-3qt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="xux-ap-VM3"/>
                    <connections>
                        <outlet property="comboLabel" destination="mg8-S7-334" id="PKH-hw-7fQ"/>
                        <outlet property="countDownLabel" destination="zKv-vD-h2K" id="IRC-DO-kkY"/>
                        <outlet property="currenScoreLabel" destination="9wh-ta-cfZ" id="lcm-dJ-4mp"/>
                        <outlet property="gameTimeLabel" destination="zzY-5V-rXV" id="Fdh-08-cL3"/>
                        <outlet property="highestScoreLabel" destination="n7v-bX-fUI" id="ZtI-Ru-CRg"/>
                        <outlet property="highestScorePlayerLabel" destination="dWP-Ob-Hfr" id="ZvX-DW-AjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1d-zE-ATg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="-540.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-mo-YSF">
                                <rect key="frame" x="164.5" y="69" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-lc-wpQ">
                                <rect key="frame" x="151.5" y="136" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-qu-Bob">
                                <rect key="frame" x="147" y="291" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fV4-Rl-UH4"/>
                                    <constraint firstAttribute="height" constant="45" id="wRb-7J-Des"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="High Scores">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="1kw-0d-YPq" kind="show" id="HI4-SH-h4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-t9-4tt">
                                <rect key="frame" x="147" y="229" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ln-Bp-BEu"/>
                                    <constraint firstAttribute="height" constant="45" id="nYN-do-OL8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="R56-kt-IQY" kind="show" id="IRH-r9-aQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-pY-Ch7">
                                <rect key="frame" x="147" y="356" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OS4-IK-cWu"/>
                                    <constraint firstAttribute="width" constant="120" id="bcz-JT-BG9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8rh-ig-bt2" kind="show" id="0mZ-iO-7Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-kg-uis">
                                <rect key="frame" x="147" y="423" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lIe-Jr-HOl"/>
                                    <constraint firstAttribute="height" constant="45" id="te3-dA-Y5C"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Exit">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMd-GD-og0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u5K-qu-Bob" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2l8-zC-0Bf"/>
                            <constraint firstItem="wc5-kg-uis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="3Lo-rE-z1l"/>
                            <constraint firstItem="u5K-qu-Bob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="78V-Wy-EUe"/>
                            <constraint firstItem="wc5-kg-uis" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GRV-tJ-QB0"/>
                            <constraint firstItem="AQy-t9-4tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="M9V-el-Bdq"/>
                            <constraint firstItem="AQy-t9-4tt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VhB-qu-4WB"/>
                            <constraint firstItem="nFd-mo-YSF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ylt-8O-d4E"/>
                            <constraint firstItem="Fq6-pY-Ch7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="312" id="gWb-OA-3Xr"/>
                            <constraint firstItem="DBg-lc-wpQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gcT-q6-8wg"/>
                            <constraint firstItem="nFd-mo-YSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="h5A-tz-XAs"/>
                            <constraint firstItem="DBg-lc-wpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="uUO-pV-ftL"/>
                            <constraint firstItem="Fq6-pY-Ch7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xDq-ss-5d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qck-Q4-pXu"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="DBg-lc-wpQ" id="1hK-6n-yTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="133.92857142857142"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="LhC-yn-zJf">
            <objects>
                <viewController storyboardIdentifier="HighScoresViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kw-0d-YPq" customClass="HighScoresViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHR-dn-Ahx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-ZW-gPH">
                                <rect key="frame" x="157" y="74" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-dm-chl">
                                <rect key="frame" x="0.0" y="105" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="48" id="QZS-jj-6jJ" customClass="HighScoresTableViewCell" customModule="IOS_Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="QZS-jj-6jJ" id="oyJ-qB-fYg" customClass="HighScoresTableViewCell" customModule="IOS_Assignment2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="PlayerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSC-nC-nTJ">
                                                    <rect key="frame" x="81" y="11" width="83" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" insetsLayoutMarginsFromSafeArea="NO" text="Score" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dN-Eg-G8C">
                                                    <rect key="frame" x="227" y="10" width="40" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="VSC-nC-nTJ" id="dW6-vb-81e"/>
                                            <outlet property="playerScoreLabel" destination="9dN-Eg-G8C" id="tzp-wb-zrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-EN-f7j">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dcR-vU-18L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hq-dm-chl" firstAttribute="top" secondItem="zcw-ZW-gPH" secondAttribute="bottom" constant="10" id="0cW-wT-NcV"/>
                            <constraint firstItem="N6U-EN-f7j" firstAttribute="top" secondItem="5hq-dm-chl" secondAttribute="bottom" id="2JC-tt-54z"/>
                            <constraint firstItem="N6U-EN-f7j" firstAttribute="leading" secondItem="dbZ-XJ-vgw" secondAttribute="leading" id="2u7-PM-ClJ"/>
                            <constraint firstItem="N6U-EN-f7j" firstAttribute="top" secondItem="5hq-dm-chl" secondAttribute="bottom" id="IXs-9Z-irm"/>
                            <constraint firstItem="zcw-ZW-gPH" firstAttribute="top" secondItem="dbZ-XJ-vgw" secondAttribute="top" constant="30" id="Kxs-a8-SQa"/>
                            <constraint firstItem="zcw-ZW-gPH" firstAttribute="centerX" secondItem="dbZ-XJ-vgw" secondAttribute="centerX" id="Mfe-j3-75K"/>
                            <constraint firstItem="N6U-EN-f7j" firstAttribute="trailing" secondItem="dbZ-XJ-vgw" secondAttribute="trailing" id="QOy-iA-Mjy"/>
                            <constraint firstItem="N6U-EN-f7j" firstAttribute="bottom" secondItem="dbZ-XJ-vgw" secondAttribute="bottom" id="UnT-AR-Ewr"/>
                            <constraint firstItem="N6U-EN-f7j" firstAttribute="top" secondItem="5hq-dm-chl" secondAttribute="bottom" id="W8r-Zi-y5U"/>
                            <constraint firstItem="5hq-dm-chl" firstAttribute="top" secondItem="zcw-ZW-gPH" secondAttribute="bottom" constant="10" id="gIK-5S-cnV"/>
                            <constraint firstItem="5hq-dm-chl" firstAttribute="top" secondItem="zcw-ZW-gPH" secondAttribute="bottom" constant="10" id="h02-Pv-okJ"/>
                            <constraint firstItem="dbZ-XJ-vgw" firstAttribute="trailing" secondItem="5hq-dm-chl" secondAttribute="trailing" id="msP-Hq-Fdg"/>
                            <constraint firstItem="5hq-dm-chl" firstAttribute="leading" secondItem="dbZ-XJ-vgw" secondAttribute="leading" id="tZw-So-9SB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbZ-XJ-vgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="High Scores" id="2oi-nD-cCo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yL5-VA-99B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5hq-dm-chl" id="IOB-lz-5mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViZ-mr-7xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="142.57871064467767"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ltc-dK-4yc">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rh-ig-bt2" customClass="SettingsViewController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eib-II-3fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-OP-gr3">
                                <rect key="frame" x="135.5" y="94" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Length" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-MY-zFX">
                                <rect key="frame" x="131" y="218" width="152.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-7j-sBK">
                                <rect key="frame" x="135.5" y="144" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rh-ig-bt2" id="yGO-qZ-8SM"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-IT-G2g">
                                <rect key="frame" x="60" y="328" width="294" height="31"/>
                                <connections>
                                    <action selector="gameLengthSlider:" destination="8rh-ig-bt2" eventType="valueChanged" id="dMe-0S-JoV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-rM-ozQ">
                                <rect key="frame" x="131" y="272" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec(s)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-lW-FX9">
                                <rect key="frame" x="209.5" y="272" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubbles" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Dp-qBn">
                                <rect key="frame" x="160.5" y="379" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-rk-hfN">
                                <rect key="frame" x="160.5" y="428" width="27" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-EI-E3h">
                                <rect key="frame" x="185" y="547" width="44" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="8rh-ig-bt2" eventType="touchUpInside" id="aSO-B5-jdo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jvR-Zc-AdD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-0b-Lr7">
                                <rect key="frame" x="60" y="489" width="294" height="31"/>
                                <connections>
                                    <action selector="bubblesSlider:" destination="8rh-ig-bt2" eventType="valueChanged" id="Bo0-NT-ZBl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pc(s)." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="14F-n9-ku8">
                                <rect key="frame" x="190.5" y="428" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eE-EI-E3h" firstAttribute="top" secondItem="wp2-0b-Lr7" secondAttribute="bottom" constant="28" id="1n6-9h-HCs"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="top" secondItem="14F-n9-ku8" secondAttribute="bottom" constant="31" id="2qL-aK-0go"/>
                            <constraint firstItem="Mbi-7j-sBK" firstAttribute="left" secondItem="dR8-OP-gr3" secondAttribute="left" id="AtG-hu-UXS"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="top" secondItem="J8o-rk-hfN" secondAttribute="bottom" constant="31" id="CAS-LA-FIA"/>
                            <constraint firstItem="dR8-OP-gr3" firstAttribute="top" secondItem="HjM-GS-YoU" secondAttribute="top" constant="50" id="CXd-sb-pkm"/>
                            <constraint firstItem="7eE-EI-E3h" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="D8z-UF-42H"/>
                            <constraint firstItem="dR8-OP-gr3" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="DUr-7Z-CuU"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="leading" secondItem="7eE-EI-E3h" secondAttribute="trailing" constant="-167" id="EB9-Kn-ZEy"/>
                            <constraint firstItem="8gK-lW-FX9" firstAttribute="leading" secondItem="t2F-rM-ozQ" secondAttribute="trailing" constant="47.5" id="JXR-Jt-Q8g"/>
                            <constraint firstItem="Zpp-Dp-qBn" firstAttribute="top" secondItem="0E8-IT-G2g" secondAttribute="bottom" constant="21" id="Oqf-xz-z12"/>
                            <constraint firstItem="Mbi-7j-sBK" firstAttribute="trailing" secondItem="dR8-OP-gr3" secondAttribute="trailing" id="S92-9k-ozG"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="top" secondItem="8gK-lW-FX9" secondAttribute="bottom" constant="26" id="YVP-p4-jtI"/>
                            <constraint firstItem="J8o-rk-hfN" firstAttribute="left" secondItem="Zpp-Dp-qBn" secondAttribute="left" id="Zqy-Ry-AkP"/>
                            <constraint firstItem="TPX-MY-zFX" firstAttribute="top" secondItem="Mbi-7j-sBK" secondAttribute="bottom" constant="40" id="aM3-xw-ZKm"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="bGV-TF-AjR"/>
                            <constraint firstItem="t2F-rM-ozQ" firstAttribute="left" secondItem="TPX-MY-zFX" secondAttribute="left" id="cBQ-tH-zY1"/>
                            <constraint firstItem="14F-n9-ku8" firstAttribute="top" secondItem="Zpp-Dp-qBn" secondAttribute="bottom" constant="19" id="cji-ld-Z4Z"/>
                            <constraint firstItem="wp2-0b-Lr7" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="cne-pO-Izi"/>
                            <constraint firstItem="Mbi-7j-sBK" firstAttribute="top" secondItem="dR8-OP-gr3" secondAttribute="bottom" constant="20" id="cpJ-xh-6HA"/>
                            <constraint firstItem="14F-n9-ku8" firstAttribute="trailing" secondItem="Zpp-Dp-qBn" secondAttribute="trailing" id="cy5-wO-ByS"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="width" secondItem="wp2-0b-Lr7" secondAttribute="width" id="mqi-cq-1PT"/>
                            <constraint firstItem="8gK-lW-FX9" firstAttribute="trailing" secondItem="TPX-MY-zFX" secondAttribute="trailing" id="n7r-vX-3ri"/>
                            <constraint firstItem="t2F-rM-ozQ" firstAttribute="top" secondItem="TPX-MY-zFX" secondAttribute="bottom" constant="24" id="pYV-Pn-HOD"/>
                            <constraint firstItem="8gK-lW-FX9" firstAttribute="top" secondItem="TPX-MY-zFX" secondAttribute="bottom" constant="24" id="qHj-eU-pmD"/>
                            <constraint firstItem="TPX-MY-zFX" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="rwx-cB-cPt"/>
                            <constraint firstItem="14F-n9-ku8" firstAttribute="leading" secondItem="J8o-rk-hfN" secondAttribute="trailing" constant="3" id="s0I-14-ELa"/>
                            <constraint firstItem="0E8-IT-G2g" firstAttribute="top" secondItem="t2F-rM-ozQ" secondAttribute="bottom" constant="26" id="uX9-jH-6dB"/>
                            <constraint firstItem="Zpp-Dp-qBn" firstAttribute="centerX" secondItem="HjM-GS-YoU" secondAttribute="centerX" id="wKd-Iw-Dr7"/>
                            <constraint firstItem="J8o-rk-hfN" firstAttribute="top" secondItem="Zpp-Dp-qBn" secondAttribute="bottom" constant="19" id="zI4-0O-6zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjM-GS-YoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dqE-UV-JPU"/>
                    <connections>
                        <outlet property="bubblesLabel" destination="J8o-rk-hfN" id="sNZ-y7-C2z"/>
                        <outlet property="gameLengthLabel" destination="t2F-rM-ozQ" id="peM-ri-ZcB"/>
                        <outlet property="playerNameTextField" destination="Mbi-7j-sBK" id="IEa-Rm-zBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6c-PT-ccv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="898.66071428571422"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="XBb-gO-ACQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXj-dF-pfr" customClass="MainNavigationController" customModule="IOS_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9s-f6-RMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6R-OM-YCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcG-uU-U1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jvR-Zc-AdD"/>
    </inferredMetricsTieBreakers>
</document>
